LiveCycle/LiveCycle/LandmarkPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiveCycle.LandmarkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    x:Name="mainPage"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, ElementName=mainPage}"
    xmlns:data="clr-namespace:LiveCycle.Data"
    d:DataContext="{d:DesignInstance Type=data:DefaultViewModel, IsDesignTimeCreatable=True}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding Landmarks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="LandmarkGrid" Grid.Row="1" Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="LandmarkImage" MaxHeight="100" MaxWidth="100" Source="{Binding ImageSource}" Margin="0,0,10,0"/>
                            <StackPanel  Grid.Column="1">
                                <TextBlock x:Name="LandmarkName" Text="{Binding Name}" FontSize="36" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>