LiveCycle/LiveCycle/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="LiveCycle.MainPage"
    x:Name="mainPage"
    mc:Ignorable="d"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Controls.Toolkit"
    xmlns:dp="clr-namespace:LiveCycle.Classes"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding DefaultViewModel, ElementName=mainPage}"
    xmlns:data="clr-namespace:LiveCycle.Data"
    d:DataContext="{d:DesignInstance Type=data:DefaultViewModel, IsDesignTimeCreatable=True}"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Key="ShowLandmark">
            <DoubleAnimation  Storyboard.TargetName="LandmarkGrid"
                    Storyboard.TargetProperty="(FrameworkElement.Height)" 
                              From="0"
                    To="100" 
                    Duration="0:0:1.5"/>
        </Storyboard>
        <Storyboard x:Key="HideLandmark">
            <DoubleAnimation  Storyboard.TargetName="LandmarkGrid"
                    Storyboard.TargetProperty="(FrameworkElement.Height)" 
                              From="0"
                    To="100" 
                    Duration="0:0:1.5"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <maps:Map x:Name="map" Loaded="map_Loaded">
                <!--<maptk:MapExtensions.Children>
                    <maptk:MapItemsControl Name="StoresMapItemsControl">
                        <maptk:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <maptk:Pushpin x:Name="PushPins" GeoCoordinate="{Binding Location}" Visibility="Visible" Content="test"/>
                            </DataTemplate>
                        </maptk:MapItemsControl.ItemTemplate>
                    </maptk:MapItemsControl>
                    <maptk:UserLocationMarker x:Name="UserLocationMarker" Visibility="Visible" GeoCoordinate="{Binding MyLocation}"/>
                </maptk:MapExtensions.Children>-->
            </maps:Map>
            <Grid x:Name="LandmarkGrid" Height="0" Grid.Row="1" Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="LandmarkImage" MaxHeight="100" MaxWidth="100" Margin="0,0,10,0"/>
                <StackPanel  Grid.Column="1">
                    <TextBlock x:Name="LandmarkName" Text="" FontSize="36" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>