LiveCycle/LiveCycle/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="LiveCycle.MainPage"
    x:Name="mainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding DefaultViewModel, ElementName=mainPage}"
    xmlns:data="clr-namespace:LiveCycle.Data"
    d:DataContext="{d:DesignInstance Type=data:DefaultViewModel, IsDesignTimeCreatable=True}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

        <!--ContentPanel - place additional content here-->
        <phone:Pivot Grid.Row="1" Margin="12,0,12,0">
            <phone:PivotItem CacheMode="{x:Null}" Header="map">
                <Grid x:Name="ContentPanel" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <maps:Map x:Name="map" />
                    <Grid Grid.Row="1" Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Blue" Width="100" Height="100" Margin="0,0,10,0"/>
                        <StackPanel  Grid.Column="1">
                            <TextBlock Text="Golden Gate Bridge" FontSize="36" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&lt;-" />
                                <TextBlock Text="1/2 Mile" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" Header="poi">
                <Grid>
                    <ListBox ItemsSource="{Binding Landmarks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Row="1" Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="Blue" Width="100" Height="100" Margin="0,0,10,0"/>
                                    <StackPanel  Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" FontSize="36" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&lt;-" />
                                            <TextBlock Text="1/2 Mile" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>